<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PadikaDevP1 Hakkımızda</title>
</head>
<body>
    <div class="container">
         <header class="header">
            <div class="title"><h1>Müzik Dükkanım</h1></div>
            <nav class="navbar">
                <ul class="nav">
                    <li class="main-menu"><a href="index.html">Anasayfa</a></li>
                    <li class="products"><a href="products.html">Ürünlerimiz</a></li>
                    <li class="about"><a href="about.html">Hakkımızda</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-menu">
            <div class="hero">
                <h2>Hakkımızda</h2>
                <p>Bu web sitesi <a href="https://www.linkedin.com/in/muratalpaslan/">muratalpaslan</a> tarafından kurulmuştur.</p>
                <article class="mission">
                    <h3>Misyonumuz</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet error ex repellendus perferendis asperiores laboriosam odit blanditiis laudantium ea, aspernatur voluptatibus aperiam dignissimos, doloribus in velit. Cumque mollitia blanditiis sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias corrupti earum culpa autem mollitia voluptates ab suscipit numquam facere! Rerum ad magnam porro! Itaque voluptatum architecto veritatis iusto expedita accusamus!</p>
                </article>
                <article class="vision">
                    <h3>Vizyonumuz</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi, eius aspernatur beatae at quaerat id eveniet? Necessitatibus reprehenderit tempore quam dolore beatae, ipsam voluptatibus est hic. Quibusdam, culpa praesentium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, ad dolorem? Distinctio autem saepe nihil repudiandae repellat at odio quaerat. Ratione velit magni accusamus quasi impedit ad, sapiente facilis! Sit?</p>
                </article>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>